!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.8	//
_npm_completion	zsh/zsh.d/functions/compiration.zsh	/^  _npm_completion () {$/;"	f
_npm_completion	zsh/zsh.d/functions/compiration.zsh	/^  _npm_completion() {$/;"	f
_update_vcs_info_msg	zsh/zsh.d/functions/git.zsh	/^function _update_vcs_info_msg() {$/;"	f
build_prim	vim/colors/hybrid.vim	/^function! s:build_prim(hi_elem, field)$/;"	f
g:colors_name	vim/colors/hybrid.vim	/^let g:colors_name = "hybrid"$/;"	v
g:lightline	vim/userconfig/plugin/ale_settings.vim	/^let g:lightline = {$/;"	v
gems	zsh/zsh.d/functions/search_engine.zsh	/^function gems () {$/;"	f
git_commit	zsh/zsh.d/functions/git.zsh	/^function git_commit() {$/;"	f
github	zsh/zsh.d/functions/search_engine.zsh	/^function github () {$/;"	f
google	zsh/zsh.d/functions/search_engine.zsh	/^function google () {$/;"	f
perldoc	zsh/zsh.d/functions/search_engine.zsh	/^function perldoc() {$/;"	f
precmd	zsh/main.zsh	/^    precmd() {$/;"	f
print_known_hosts	zsh/zsh.d/functions/ssh.zsh	/^function print_known_hosts (){$/;"	f
qiita	zsh/zsh.d/functions/search_engine.zsh	/^function qiita () {$/;"	f
rurima	zsh/zsh.d/functions/search_engine.zsh	/^function rurima () {$/;"	f
s:b	vim/colors/hybrid.vim	/^let s:b      = ",bold"$/;"	v
s:bg_none	vim/colors/hybrid.vim	/^let s:bg_none = ' guibg=NONE ctermbg=NONE'$/;"	v
s:bg_normal	vim/colors/hybrid.vim	/^  let s:bg_normal = s:bg_background$/;"	v
s:bg_normal	vim/colors/hybrid.vim	/^  let s:bg_normal = s:bg_none$/;"	v
s:c	vim/colors/hybrid.vim	/^let s:c      = ",undercurl"$/;"	v
s:cterm_aqua	vim/colors/hybrid.vim	/^  let s:cterm_aqua       = "109"$/;"	v
s:cterm_aqua	vim/colors/hybrid.vim	/^  let s:cterm_aqua       = "14"  " LightCyan$/;"	v
s:cterm_blue	vim/colors/hybrid.vim	/^  let s:cterm_blue       = "110"$/;"	v
s:cterm_blue	vim/colors/hybrid.vim	/^  let s:cterm_blue       = "12"  " LightBlue$/;"	v
s:cterm_comment	vim/colors/hybrid.vim	/^  let s:cterm_comment    = "243"$/;"	v
s:cterm_comment	vim/colors/hybrid.vim	/^  let s:cterm_comment    = "7"   " LightGrey$/;"	v
s:cterm_delbg	vim/colors/hybrid.vim	/^  let s:cterm_delbg      = "167"$/;"	v
s:cterm_delbg	vim/colors/hybrid.vim	/^  let s:cterm_delbg      = "9"   " LightRed$/;"	v
s:cterm_foreground	vim/colors/hybrid.vim	/^  let s:cterm_foreground = "15"  " White$/;"	v
s:cterm_foreground	vim/colors/hybrid.vim	/^  let s:cterm_foreground = "250"$/;"	v
s:cterm_green	vim/colors/hybrid.vim	/^  let s:cterm_green      = "10"  " LightGreen$/;"	v
s:cterm_green	vim/colors/hybrid.vim	/^  let s:cterm_green      = "143"$/;"	v
s:cterm_line	vim/colors/hybrid.vim	/^  let s:cterm_line       = "0"   " Black$/;"	v
s:cterm_line	vim/colors/hybrid.vim	/^  let s:cterm_line       = "235"$/;"	v
s:cterm_orange	vim/colors/hybrid.vim	/^  let s:cterm_orange     = "173"$/;"	v
s:cterm_orange	vim/colors/hybrid.vim	/^  let s:cterm_orange     = "3"   " DarkYellow$/;"	v
s:cterm_purple	vim/colors/hybrid.vim	/^  let s:cterm_purple     = "13"  " LightMagenta$/;"	v
s:cterm_purple	vim/colors/hybrid.vim	/^  let s:cterm_purple     = "139"$/;"	v
s:cterm_red	vim/colors/hybrid.vim	/^  let s:cterm_red        = "167"$/;"	v
s:cterm_red	vim/colors/hybrid.vim	/^  let s:cterm_red        = "9"   " LightRed$/;"	v
s:cterm_selection	vim/colors/hybrid.vim	/^  let s:cterm_selection  = "237"$/;"	v
s:cterm_selection	vim/colors/hybrid.vim	/^  let s:cterm_selection  = "8"   " DarkGrey$/;"	v
s:cterm_yellow	vim/colors/hybrid.vim	/^  let s:cterm_yellow     = "11"  " LightYellow$/;"	v
s:cterm_yellow	vim/colors/hybrid.vim	/^  let s:cterm_yellow     = "221"$/;"	v
s:fg_none	vim/colors/hybrid.vim	/^let s:fg_none = ' guifg=NONE ctermfg=NONE'$/;"	v
s:gui_background	vim/colors/hybrid.vim	/^  let s:gui_background = "#1d1f21"$/;"	v
s:gui_background	vim/colors/hybrid.vim	/^  let s:gui_background = "#232c31"$/;"	v
s:gui_comment	vim/colors/hybrid.vim	/^  let s:gui_comment    = "#6c7a80"$/;"	v
s:gui_comment	vim/colors/hybrid.vim	/^  let s:gui_comment    = "#707880"$/;"	v
s:gui_line	vim/colors/hybrid.vim	/^  let s:gui_line       = "#282a2e"$/;"	v
s:gui_line	vim/colors/hybrid.vim	/^  let s:gui_line       = "#2d3c46"$/;"	v
s:gui_selection	vim/colors/hybrid.vim	/^  let s:gui_selection  = "#373b41"$/;"	v
s:gui_selection	vim/colors/hybrid.vim	/^  let s:gui_selection  = "#425059"$/;"	v
s:i	vim/colors/hybrid.vim	/^let s:i      = ",italic"$/;"	v
s:n	vim/colors/hybrid.vim	/^let s:n      = "NONE"$/;"	v
s:none	vim/colors/hybrid.vim	/^let s:none   = "NONE"$/;"	v
s:palette	vim/colors/hybrid.vim	/^let s:palette = {'gui' : {} , 'cterm' : {}}$/;"	v
s:palette	vim/colors/hybrid.vim	/^let s:palette.cterm.addbg      = { 'dark' : "65"               , 'light' : "194" }$/;"	v
s:palette	vim/colors/hybrid.vim	/^let s:palette.cterm.addfg      = { 'dark' : "193"              , 'light' : "22"  }$/;"	v
s:palette	vim/colors/hybrid.vim	/^let s:palette.cterm.aqua       = { 'dark' : s:cterm_aqua       , 'light' : "23"  }$/;"	v
s:palette	vim/colors/hybrid.vim	/^let s:palette.cterm.background = { 'dark' : "234"              , 'light' : "254" }$/;"	v
s:palette	vim/colors/hybrid.vim	/^let s:palette.cterm.blue       = { 'dark' : s:cterm_blue       , 'light' : "17"  }$/;"	v
s:palette	vim/colors/hybrid.vim	/^let s:palette.cterm.changebg   = { 'dark' : "60"               , 'light' : "189" }$/;"	v
s:palette	vim/colors/hybrid.vim	/^let s:palette.cterm.changefg   = { 'dark' : "189"              , 'light' : "53"  }$/;"	v
s:palette	vim/colors/hybrid.vim	/^let s:palette.cterm.comment    = { 'dark' : s:cterm_comment    , 'light' : "59"  }$/;"	v
s:palette	vim/colors/hybrid.vim	/^let s:palette.cterm.darkblue   = { 'dark' : "17"               , 'light' : "194" }$/;"	v
s:palette	vim/colors/hybrid.vim	/^let s:palette.cterm.darkcolumn = { 'dark' : "234"              , 'light' : "244" }$/;"	v
s:palette	vim/colors/hybrid.vim	/^let s:palette.cterm.darkcyan   = { 'dark' : "24"               , 'light' : "22"  }$/;"	v
s:palette	vim/colors/hybrid.vim	/^let s:palette.cterm.darkpurple = { 'dark' : "53"               , 'light' : "53"  }$/;"	v
s:palette	vim/colors/hybrid.vim	/^let s:palette.cterm.darkred    = { 'dark' : "52"               , 'light' : "189" }$/;"	v
s:palette	vim/colors/hybrid.vim	/^let s:palette.cterm.delbg      = { 'dark' : s:cterm_delbg      , 'light' : "224" }$/;"	v
s:palette	vim/colors/hybrid.vim	/^let s:palette.cterm.foreground = { 'dark' : s:cterm_foreground , 'light' : "16"  }$/;"	v
s:palette	vim/colors/hybrid.vim	/^let s:palette.cterm.green      = { 'dark' : s:cterm_green      , 'light' : "22"  }$/;"	v
s:palette	vim/colors/hybrid.vim	/^let s:palette.cterm.line       = { 'dark' : s:cterm_line       , 'light' : "252" }$/;"	v
s:palette	vim/colors/hybrid.vim	/^let s:palette.cterm.orange     = { 'dark' : s:cterm_orange     , 'light' : "94"  }$/;"	v
s:palette	vim/colors/hybrid.vim	/^let s:palette.cterm.purple     = { 'dark' : s:cterm_purple     , 'light' : "53"  }$/;"	v
s:palette	vim/colors/hybrid.vim	/^let s:palette.cterm.red        = { 'dark' : s:cterm_red        , 'light' : "52"  }$/;"	v
s:palette	vim/colors/hybrid.vim	/^let s:palette.cterm.selection  = { 'dark' : s:cterm_selection  , 'light' : "250" }$/;"	v
s:palette	vim/colors/hybrid.vim	/^let s:palette.cterm.window     = { 'dark' : "236"              , 'light' : "247" }$/;"	v
s:palette	vim/colors/hybrid.vim	/^let s:palette.cterm.yellow     = { 'dark' : s:cterm_yellow     , 'light' : "58"  }$/;"	v
s:palette	vim/colors/hybrid.vim	/^let s:palette.gui.addbg      = { 'dark' : "#5F875F"        , 'light' : "#d7ffd7" }$/;"	v
s:palette	vim/colors/hybrid.vim	/^let s:palette.gui.addfg      = { 'dark' : "#d7ffaf"        , 'light' : "#005f00" }$/;"	v
s:palette	vim/colors/hybrid.vim	/^let s:palette.gui.aqua       = { 'dark' : "#8abeb7"        , 'light' : "#005f5f" }$/;"	v
s:palette	vim/colors/hybrid.vim	/^let s:palette.gui.background = { 'dark' : s:gui_background , 'light' : "#e4e4e4" }$/;"	v
s:palette	vim/colors/hybrid.vim	/^let s:palette.gui.blue       = { 'dark' : "#81a2be"        , 'light' : "#00005f" }$/;"	v
s:palette	vim/colors/hybrid.vim	/^let s:palette.gui.changebg   = { 'dark' : "#5F5F87"        , 'light' : "#d7d7ff" }$/;"	v
s:palette	vim/colors/hybrid.vim	/^let s:palette.gui.changefg   = { 'dark' : "#d7d7ff"        , 'light' : "#5f005f" }$/;"	v
s:palette	vim/colors/hybrid.vim	/^let s:palette.gui.comment    = { 'dark' : s:gui_comment    , 'light' : "#5f5f5f" }$/;"	v
s:palette	vim/colors/hybrid.vim	/^let s:palette.gui.darkblue   = { 'dark' : "#00005f"        , 'light' : "#d7ffd7" }$/;"	v
s:palette	vim/colors/hybrid.vim	/^let s:palette.gui.darkcolumn = { 'dark' : "#1c1c1c"        , 'light' : "#808080" }$/;"	v
s:palette	vim/colors/hybrid.vim	/^let s:palette.gui.darkcyan   = { 'dark' : "#005f5f"        , 'light' : "#005f00" }$/;"	v
s:palette	vim/colors/hybrid.vim	/^let s:palette.gui.darkpurple = { 'dark' : "#5f005f"        , 'light' : "#5f005f" }$/;"	v
s:palette	vim/colors/hybrid.vim	/^let s:palette.gui.darkred    = { 'dark' : "#5f0000"        , 'light' : "#d7d7ff" }$/;"	v
s:palette	vim/colors/hybrid.vim	/^let s:palette.gui.delbg      = { 'dark' : "#cc6666"        , 'light' : "#ffd7d7" }$/;"	v
s:palette	vim/colors/hybrid.vim	/^let s:palette.gui.foreground = { 'dark' : "#c5c8c6"        , 'light' : "#000000" }$/;"	v
s:palette	vim/colors/hybrid.vim	/^let s:palette.gui.green      = { 'dark' : "#b5bd68"        , 'light' : "#005f00" }$/;"	v
s:palette	vim/colors/hybrid.vim	/^let s:palette.gui.line       = { 'dark' : s:gui_line       , 'light' : "#d0d0d0" }$/;"	v
s:palette	vim/colors/hybrid.vim	/^let s:palette.gui.orange     = { 'dark' : "#de935f"        , 'light' : "#875f00" }$/;"	v
s:palette	vim/colors/hybrid.vim	/^let s:palette.gui.purple     = { 'dark' : "#b294bb"        , 'light' : "#5f005f" }$/;"	v
s:palette	vim/colors/hybrid.vim	/^let s:palette.gui.red        = { 'dark' : "#cc6666"        , 'light' : "#5f0000" }$/;"	v
s:palette	vim/colors/hybrid.vim	/^let s:palette.gui.selection  = { 'dark' : s:gui_selection  , 'light' : "#bcbcbc" }$/;"	v
s:palette	vim/colors/hybrid.vim	/^let s:palette.gui.window     = { 'dark' : "#303030"        , 'light' : "#9e9e9e" }$/;"	v
s:palette	vim/colors/hybrid.vim	/^let s:palette.gui.yellow     = { 'dark' : "#f0c674"        , 'light' : "#5f5f00" }$/;"	v
s:r	vim/colors/hybrid.vim	/^let s:r      = ",reverse"$/;"	v
s:s	vim/colors/hybrid.vim	/^let s:s      = ",standout"$/;"	v
s:style	vim/colors/hybrid.vim	/^let s:style = &background$/;"	v
s:t_none	vim/colors/hybrid.vim	/^let s:t_none = "NONE"$/;"	v
s:u	vim/colors/hybrid.vim	/^let s:u      = ",underline"$/;"	v
web_search	zsh/zsh.d/functions/search_engine.zsh	/^function web_search {$/;"	f
