set number "行番号を表示する
set title "編集中のファイル名を表示
set showmatch "括弧入力時の対応する括弧を表示
syntax on "コードの色分け
set shell=/bin/bash
set tabstop=2
set autoindent
set expandtab
set shiftwidth=2
"オートインデント
" 保存時に行末の空白を除去する
autocmd BufWritePre * :%s/\s\+$//ge
set smartindent
let g:unite_enable_start_insert=0
"スワップファイル使わない
set noswapfile
" カーソルが何行目の何列目に置かれているかを表示する
set ruler
"エディタウィンドウの末尾から2行目にステータスラインを常時表示させる
"現在のGitブランチ
set statusline+=%{fugitive#statusline()}
"ファイルパス
set title
"コマンドラインでTabによるファイル名変換
set wildmenu
"入力中のコマンド
set showcmd
" deleteの有効か
set backspace=indent,eol,start
"vi互換をオフする
" set nocompatible
"小文字検索で大文字検索
set smartcase
" 検索結果をハイライト表示する
set hlsearch
"多分を空白文字に
" set expandtab
" 検索ワードの最初の文字を入力した時点で検索を開始する
set incsearch
" タブと行の続きを可視化する
" set listchars=tab:>\ ,extends:<
" 対応する括弧やブレースを表示する
set showmatch
" スワップファイル用のパス
set directory=$HOME/.vim/backup
"インクリメンタルサーチ
set incsearch
"かっこをいれたら対応するかっこを表示
set showmatch
"補完ポップアップの高さ
set pumheight=3

"新しい行を作った時に高度な自動インデントを行う
" set smarttab
" grep検索を設定する
set grepformat=%f:%l:%m,%f:%l%m,%f\ \ %l%m,%f
set grepprg=grep\ -nh

inoremap <C-e> <Esc>$a
inoremap <C-a> <Esc>^a
noremap <C-e> <Esc>$a
noremap <C-a> <Esc>^a

map <C-T> :table


" call pathogen#infect()

syntax enable
filetype plugin indent on


" vimのファイルタイプによる設定
filetype plugin indent on
" " 検索結果のハイライトをEsc連打でクリアする
nnoremap <ESC><ESC> :nohlsearch<CR>

" スペース + pとyでコピーペースト
vmap <Leader>y "+y
vmap <Leader>d "+d
nmap <Leader>p "+p
nmap <Leader>P "+P
vmap <Leader>p "+p
vmap <Leader>P "+P


"カーソルを表示行で移動する。物理行移動は<C-n>,<C-p>
nnoremap j gj
noremap k gk
nnoremap <Down> gj
nnoremap <Up>   gk
" カーソル移動をキーボードで
" 矢印キー禁止令 ごめんなさい無理でした
" map <Up> <Nop>
" map <Down> <Nop>
" map <Left> <Nop>
" map <Right> <Nop>
" inoremap <Up> <Nop>
" inoremap <Down> <Nop>
" inoremap <Left> <Nop>
" inoremap <Right> <Nop>

"
"日本語の行の連結時には空白を入力しない。
set formatoptions+=mM
"□や○の文字があってもカーソル位置がずれないようにする。
set ambiwidth=double
"画面最後の行をできる限り表示する。
set display+=lastline
" ファイルエンコーディングの表示
set laststatus=2
set statusline=%<%f\ %m\ %r%h%w%{'['.(&fenc!=''?&fenc:&enc).']['.&ff.']'}%=\ (%v,%l)/%L%8P\


" プラグイン管理（dein）
" プラグインが実際にインストールされるディレクトリ
let s:dein_dir = expand('~/.vim/dein')
" dein.vim 本体
let s:dein_repo_dir = s:dein_dir . '/repos/github.com/Shougo/dein.vim'

" dein.vim がなければ github から落としてくる
if &runtimepath !~# '/dein.vim'
  if !isdirectory(s:dein_repo_dir)
    execute '!git clone https://github.com/Shougo/dein.vim' s:dein_repo_dir
  endif
  execute 'set runtimepath^=' . fnamemodify(s:dein_repo_dir, ':p')
endif

" 設定開始
"dein Scripts-----------------------------
if &compatible
  set nocompatible               " Be iMproved
endif

" Required:
set runtimepath+=/Users/ayase-underdog/.cache/dein/repos/github.com/Shougo/dein.vim

" Required:
if dein#load_state('~/.cache/dein')
  call dein#begin('~/.cache/dein')

  " Let dein manage dein
  " Required:
  call dein#add('~/.cache/dein/repos/github.com/Shougo/dein.vim')

  " Add or remove your plugins here like this:
  "call dein#add('davidhalter/jedi-vim')

  let g:rc_dir    = expand('~/.vim/rc')
  let s:toml      = g:rc_dir . '/dein.toml'
  " " TOML を読み込み、キャッシュしておく
  " call dein#load_toml(s:toml,      {'lazy': 0})
  " call dein#load_toml(s:dein_dir . '/lazy.toml', {'lazy': 1})


  let g:config_dir  = expand('~/.vim/dein/userconfig')
  let s:toml        = g:config_dir . '/plugins.toml'
  " let s:lazy_toml   = g:config_dir . '/plugins_lazy.toml'

  " TOML 読み込み
  call dein#load_toml(s:toml,      {'lazy': 0})
  " call dein#load_toml(s:lazy_toml, {'lazy': 1})

  call dein#end()
  call dein#save_state()
endif


" Required:
filetype plugin indent on
syntax enable

" インストールされていないプラグインがあればインストールする
" If you want to install not installed plugins on startup.
if dein#check_install()
  call dein#install()
endif

" Required:
filetype plugin indent on
syntax enable

" If you want to install not installed plugins on startup.
if dein#check_install()
  call dein#install()
endif

"End dein Scripts-------------------------


" プラグインインストールを使うのに必要な設定
"set nocompatible              " be iMproved, required
"filetype off                  " required
"set rtp+=~/.vim/bundle/Vundle.vim
"call vundle#begin()
"call vundle#end()            " required
"filetype plugin indent on    " required


" TODO ここはあとからtoml化する
"JS / 面倒なのでここはあとから
" Plugin 'jiangmiao/simple-javascript-indenter'
" Plugin 'othree/javascript-libraries-syntax.vim'
" Plugin 'jelera/vim-javascript-syntax'
" Plugin 'pangloss/vim-javascript'
" Plugin 'ryym/vim-riot'
" Plugin 'nicklasos/vim-jsx-riot'
" Rubyの補完
" Plugin 'NigoroJr/rsense'
" CSS
" Plugin 'JulesWang/css.vim'
" Plugitpope/vim-fugitiven 'cakebaker/scss-syntax.vim'
" Plugin 'hail2u/vim-css3-syntax'
" Python
" Plugin 'myvim/python.vim'



"------------------------------------
" タブ設定
"-----------------------------------

" マークダウン
" https://github.com/gabrielelana/vim-markdown
" Plugin 'plasticboy/vim-markdown'


""""""""""""""""""""""""""""""
" 画面分割
""""""""""""""""""""""""""""""
nnoremap sp :<C-u>sp<CR>
nnoremap vs :<C-u>vs<CR>

""""""""""""""""""""""""""""""
" 面分割間移動
""""""""""""""""""""""""""""""
nnoremap wj <C-w>j
nnoremap wk <C-w>k
nnoremap wl <C-w>l
nnoremap wh <C-w>h

"""""""""""""""""""""""""""""
" ODO タブ関連の処理 / 必要になるまでやらない"
""""""""""""""""""""""""""""""

""""""""""""""""""""""""""""""
"終了、保存周り
""""""""""""""""""""""""""""""
nnoremap wq :<C-u>:wq!<CR>

""""""""""""""""""""""""""""""
" 最後のカーソル位置を復元する
""""""""""""""""""""""""""""""
if has("autocmd")
    autocmd BufReadPost *
    \ if line("'\"") > 0 && line ("'\"") <= line("$") |
    \   exe "normal! g'\"" |
    \ endif
endif

""""""""""""""""""""""""""""""
" 自動的に閉じ括弧を入力
""""""""""""""""""""""""""""""
imap { {}<LEFT>
imap [ []<LEFT>
imap ( ()<LEFT>

""""""""""""""""""""""""""""""
" 行頭から前行の行末への移動
""""""""""""""""""""""""""""""
set whichwrap=b,s,h,l,<,>,[,]

""""""""""""""""""""""""""""""
" 補完
""""""""""""""""""""""""""""""
" Use deoplete.
" let g:deoplete#enable_at_startup = 1
" let g:deoplete#auto_complete_delay = 0
" let g:deoplete#auto_complete_start_length = 2
" let g:deoplete#enable_camel_case = 0
" let g:deoplete#enable_ignore_case = 0
" let g:deoplete#enable_refresh_always = 0
" let g:deoplete#enable_smart_case = 1
" let g:deoplete#file#enable_buffer_path = 1
" let g:deoplete#auto_complete_delay = 5
" let g:deoplete#auto_refresh_delay = 30
let g:neosnippet#enable_completed_snippet = 1

""""""""""""""""""""""""""""""
"タグジャンプ
""""""""""""""""""""""""""""""
" TODO http://qiita.com/soramugi/items/f918020c2b3f48c93bf3
" http://qiita.com/tutu/items/fbc4023ebc3004964e86
" nnoremap <C-h> :vsp<CR> :exe("tjump ".expand('<cword>'))<CR>
" nnoremap <C-k> :split<CR> :exe("tjump ".expand('<cword>'))<CR>


""""""""""""""""""""""""""""""
" unite
""""""""""""""""""""""""""""""
let g:unite_enable_start_insert=1
let g:unite_source_history_yank_enable =1
let g:unite_source_file_mru_limit = 200

""""""""""""""""""""""""""""""
" 履歴
""""""""""""""""""""""""""""""
nnoremap <silent> uy :<C-u>Unite history/yank<CR>
nnoremap <silent> ub :<C-u>Unite buffer<CR>
nnoremap <silent> uf :<C-u>UniteWithBufferDir -buffer-name=files file<CR>
nnoremap <silent> ur :<C-u>Unite -buffer-name=register register<CR>
" unite起動
nnoremap <silent> ua :<C-u>Unite file_mru buffer<CR>

""""""""""""""""""""""""""""""
" Rails
" Rails間を高速移動
""""""""""""""""""""""""""""""
autocmd User Rails.view*                 NeoSnippetSource ~/.vim/snippet/ruby.rails.view.snip
autocmd User Rails.controller*           NeoSnippetSource ~/.vim/snippet/ruby.rails.controller.snip
autocmd User Rails/db/migrate/*          NeoSnippetSource ~/.vim/snippet/ruby.rails.migrate.snip
autocmd User Rails/config/routes.rb      NeoSnippetSource ~/.vim/snippet/ruby.rails.route.snip



"------------------------------------
" vimrc自動再読み込み
"-----------------------------------
" autocmd  sourc $MYGVIMRC
" Set augroup.
augroup source-vimrc
  autocmd!
  autocmd BufWritePost *vimrc source $MYVIMRC | set foldmethod=marker
  autocmd BufWritePost *gvimrc if has('gui_running') source $MYGVIMRC
augroup END

"coffeee
au BufRead,BufNewFile,BufReadPre *.coffee   set filetype=coffee
" インデント設定
autocmd FileType coffee    setlocal sw=2 sts=2 ts=2 et
" オートコンパイル
  "保存と同時にコンパイルする
" autocmd BufWritePost *.coffee silent make!
  "エラーがあったら別ウィンドウで表示
" autocmd QuickFixCmdPost * nested cwindow | redraw!
" Ctrl-cで右ウィンドウにコンパイル結果を一時表示する
" nnoremap <silent> <C-C> :CoffeeCompile vert <CR><C-w>h
"

"augroup END
"------------------------------------
" タブ設定
"-----------------------------------
map <Shift><Space> :table>

"------------------------------------
" python
"-----------------------------------
" autopep
" original http://stackoverflow.com/questions/12374200/using-uncrustify-with-vim/15513829#15513829
function! Preserve(command)
    " Save the last search.
    let search = @/
    " Save the current cursor position.
    let cursor_position = getpos('.')
    " Save the current window position.
    normal! H
    let window_position = getpos('.')
    call setpos('.', cursor_position)
    " Execute the command.
    execute a:command
    " Restore the last search.
    let @/ = search
    " Restore the previous window position.
    call setpos('.', window_position)
    normal! zt
    " Restore the previous cursor position.
    call setpos('.', cursor_position)
endfunction

function! Autopep8()
    "--ignote=E501: 一行の長さの補正を無視"
    call Preserve(':silent %!autopep8 --ignore=E501 -')
endfunction

" " 保存時自動実行
" autocmd BufWrite *.{py} :call Autopep8()
"
" " 外部コマンドで現在のファイルを実行する
" autocmd BufNewFile,BufRead,BufEnter *.py nnoremap <C-e> :!python %

"-----------------------------------
" riot.js
"-----------------------------------
au BufNewFile,BufRead *.tag setlocal ft=html

"-----------------------------------
"タグジャンプ
"-----------------------------------
au BufNewFile,BufRead *.php let g:vim_tags_project_tags_command = "ctags --languages=ruby -f ~/.vim/tags/ruby.tags `pwd` 2>/dev/null &"
nnoremap <C-d> :vsp<CR> :exe("tjump ".expand('<cword>'))<CR>
nnoremap <C-s> :split<CR> :exe("tjump ".expand('<cword>'))<CR>
nnoremap <C-U> :TagsGenerate<CR>

autocmd BufNewFile,BufRead *.slim setlocal filetype=slim

"-----------------------------------
" statusline
"-----------------------------------
let g:lightline = {
  \ 'colorscheme': 'wombat',
  \ 'active': {
  \   'left': [
  \     ['mode', 'paste'],
  \     ['readonly', 'filename', 'modified', 'anzu']
  \   ]
  \ },
  \ 'component_function': {
  \   'anzu': 'anzu#search_status'
  \ }
  \ }


"-----------------------------------
" 検索強化
"-----------------------------------
" for vim-anzu
nmap n nzz<Plug>(anzu-update-search-status)
nmap N Nzz<Plug>(anzu-update-search-status)
nmap * <Plug>(anzu-star)
nmap # <Plug>(anzu-sharp)
nmap <silent> <ESC><ESC> :<C-u>nohlsearch<CR><Plug>(anzu-clear-search-status)
